{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=master;Data Source=localhost,1433;Persist Security Info=True;User ID=sa;Password=b00000b1Es;Trust Server Certificate=true;"
  }
}